### ISSUE TITLE
qemu crashes during replay

### ISSUE THREAD

**Issue by aoli-al** [rssys/krr-artifact#1]
Hi, 

I'm trying to use KRR to replay the bug #1 in table 1 but qemu crashed with:

```
Unexpected next event 8, rip=0xffffffff8127c9de
```

here is the stack trace I got from core dump:

```
(gdb) thread apply all bt

Thread 4 (Thread 0x7fe30bccf640 (LWP 12284)):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x7fe30bcce7b0, op=393, expected=0, futex_word=0x563427
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x7fe30bcce7b0, clockid=0, expected=0, futex_word=0x56347
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x56342e19aa78, expected=expected@entry=0, clockid=clockid@entr9
#3  0x00007fe30d6329b0 in do_futex_wait (sem=sem@entry=0x56342e19aa78, abstime=abstime@entry=0x7fe30bcce7b0, clockid=0) at ./nptl/sem_wa1
#4  0x00007fe30d632a53 in __new_sem_wait_slow64 (sem=sem@entry=0x56342e19aa78, abstime=abstime@entry=0x7fe30bcce7b0, clockid=0) at ./npt3
#5  0x00007fe30d632b0a in ___sem_timedwait64 (abstime=0x7fe30bcce7b0, sem=0x56342e19aa78) at ./nptl/sem_timedwait.c:40
#6  0x000056342d2f113f in qemu_sem_timedwait (sem=sem@entry=0x56342e19aa78, ms=ms@entry=10000) at ../util/qemu-thread-posix.c:328
#7  0x000056342d30ef24 in worker_thread (opaque=opaque@entry=0x56342e19aa00) at ../util/thread-pool.c:91
#8  0x000056342d2f0151 in qemu_thread_start (args=<optimized out>) at ../util/qemu-thread-posix.c:556
#9  0x00007fe30d62aac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#10 0x00007fe30d6bc850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7fe30c6d3cc0 (LWP 12282)):
#0  0x00007fe30d6aecce in __ppoll (fds=0x56342e6ba150, nfds=5, timeout=<optimized out>, timeout@entry=0x7ffcbd2dbc80, sigmask=sigmask@en2
#1  0x000056342d30fcd5 in ppoll (__ss=0x0, __timeout=0x7ffcbd2dbc80, __nfds=<optimized out>, __fds=<optimized out>) at /usr/include/x86_4
#2  qemu_poll_ns (fds=<optimized out>, nfds=<optimized out>, timeout=timeout@entry=1000000000) at ../util/qemu-timer.c:348
#3  0x000056342d30c5f6 in os_host_main_loop_wait (timeout=1000000000) at ../util/main-loop.c:250
#4  main_loop_wait (nonblocking=nonblocking@entry=0) at ../util/main-loop.c:531
#5  0x000056342ce09e9b in qemu_main_loop () at ../softmmu/runstate.c:727
#6  0x000056342cdc26e2 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at ../softmmu/main.c:50

Thread 2 (Thread 0x7fe30c6d2640 (LWP 12283)):
#0  0x00007fe30d67b7f8 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7fe30c6d17d0, rem=0x7fe30c6d17c08
#1  0x00007fe30d680677 in __GI___nanosleep (req=<optimized out>, rem=<optimized out>) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
--Type <RET> for more, q to quit, c to continue without paging--
#2  0x00007fe30e75cf77 in g_usleep () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x000056342d2f9da8 in call_rcu_thread (opaque=opaque@entry=0x0) at ../util/rcu.c:253
#4  0x000056342d2f0151 in qemu_thread_start (args=<optimized out>) at ../util/qemu-thread-posix.c:556
#5  0x00007fe30d62aac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#6  0x00007fe30d6bc850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7fe30b105640 (LWP 12285)):
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140613119923776) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140613119923776) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140613119923776, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fe30d5d8476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fe30d5be7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x000056342d161c9e in translator_loop (ops=ops@entry=0x56342d974500 <i386_tr_ops>, db=db@entry=0x7fe30b104410, cpu=cpu@entry=0x563422
#6  0x000056342d0769f6 in gen_intermediate_code (cpu=cpu@entry=0x56342e372910, tb=tb@entry=0x7fe2bca6db40 <code_gen_buffer+10935059>, ma8
#7  0x000056342d15fec8 in tb_gen_code (cpu=cpu@entry=0x56342e372910, pc=pc@entry=139850637540902, cs_base=cs_base@entry=0, flags=flags@e9
#8  0x000056342d159be4 in cpu_exec (cpu=cpu@entry=0x56342e372910) at ../accel/tcg/cpu-exec.c:1152
#9  0x000056342d184354 in tcg_cpus_exec (cpu=cpu@entry=0x56342e372910) at ../accel/tcg/tcg-accel-ops.c:70
#10 0x000056342d1844bd in mttcg_cpu_thread_fn (arg=arg@entry=0x56342e372910) at ../accel/tcg/tcg-accel-ops-mttcg.c:115
#11 0x000056342d2f0151 in qemu_thread_start (args=<optimized out>) at ../util/qemu-thread-posix.c:556
#12 0x00007fe30d62aac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#13 0x00007fe30d6bc850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb)

```

I'm running KRR on c220g5

**Comment by tianrenz2** [comment]
Hi, 

Thanks for reporting, in order to see more detail, can you do the following?

1. Add `-S -s` in the QEMU command to start the gdb server;
2. Open another gdb console on the same machine, execute `target remote :1234` to connect the gdb server;
3. Execute `c` in gdb.

Then when the failure happens, it should get trapped to gdb, and let's see the backtrace of gdb.

**Comment by aoli-al** [comment]
I got the following:

```
(qemu) Unexpected next event 8, rip=0xffffffff8127c9de

Thread 4 "qemu-system-x86" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffeffff640 (LWP 1897)]
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737219917376) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737219917376)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737219917376)
    at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737219917376, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00007ffff66df476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff66c57f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x0000555555be3c9e in translator_loop
     (ops=ops@entry=0x5555563f6500 <i386_tr_ops>, db=db@entry=0x7fffefffe410, cpu=cpu@entry=0x555556824910, tb=tb@entry=0x7fffa8a6db40 <code_gen_buffer+10935059>, max_insns=max_insn)
    at ../accel/tcg/translator.c:112
#6  0x0000555555af89f6 in gen_intermediate_code
    (cpu=cpu@entry=0x555556824910, tb=tb@entry=0x7fffa8a6db40 <code_gen_buffer+10935059>, max_insns=max_insns@entry=1) at ../target/i386/tcg/translate.c:8868
#7  0x0000555555be1ec8 in tb_gen_code
    (cpu=cpu@entry=0x555556824910, pc=pc@entry=139850637540902, cs_base=cs_base@entry=0, flags=flags@entry=4244147, cflags=-16776703) at ../accel/tcg/translate-all.c:1449
#8  0x0000555555bdbbe4 in cpu_exec (cpu=cpu@entry=0x555556824910)
    at ../accel/tcg/cpu-exec.c:1152
#9  0x0000555555c06354 in tcg_cpus_exec (cpu=cpu@entry=0x555556824910)
    at ../accel/tcg/tcg-accel-ops.c:70
#10 0x0000555555c064bd in mttcg_cpu_thread_fn (arg=arg@entry=0x555556824910)
    at ../accel/tcg/tcg-accel-ops-mttcg.c:115
#11 0x0000555555d72151 in qemu_thread_start (args=<optimized out>)
    at ../util/qemu-thread-posix.c:556
#12 0x00007ffff6731ac3 in start_thread (arg=<optimized out>)
    at ./nptl/pthread_create.c:442
#13 0x00007ffff67c3850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by tianrenz2** [comment]
This looks like QEMU's own backtrace, with my instruction above, you should get the guest kernel's backtrace.

**Comment by aoli-al** [comment]
Yeah, I couldn't get a kernel trace unfortunately because qemu crashed and
my gdb session got disconnected.

**Comment by aoli-al** [comment]
yes, with following output:

```
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /mydata/krr-artifact/kernel_files/vmlinuxRR-6177...
{sysname = "Linux", '\000' <repeats 59 times>, nodename = "(none)", '\000' <repeats 58 times>, release = "6.1.77-g9ad0aaa71cde", '\000' <repeats 44 times>, version = "#4 SMP PREEMPT_DYNAMIC Sat Apr 19 21:53:08 EDT 2025", '\000' <repeats 13 times>, machine = "x86_64", '\000' <repeats 58 times>, domainname = "(none)", '\000' <repeats 58 times>}
Writing symbol addr 0xffffffff81292020 for macro RR_GFU_BEGIN
Writing symbol addr 0xffffffff83d25030 for macro STRNCPY_FROM_USER
Writing symbol addr 0xffffffff83d25300 for macro STRNLEN_USER
Writing symbol addr 0xffffffff89139170 for macro PF_EXEC
Writing symbol addr 0xffffffff891361a0 for macro GP_EXEC
Writing symbol addr 0xffffffff891391df for macro PF_EXEC_END
Writing symbol addr 0xffffffff81292200 for macro RR_CFU_BEGIN
Writing symbol addr 0xffffffff88cd6f7e for macro RR_GFU_NOCHECK1
Writing symbol addr 0xffffffff88cd6f60 for macro RR_RECORD_GFU
Writing symbol addr 0xffffffff88cd6f9d for macro RR_GFU_NOCHECK4
Writing symbol addr 0xffffffff88cd6fae for macro RR_GFU_NOCHECK8
Writing symbol addr 0xffffffff88cd6f33 for macro RR_GFU4
Writing symbol addr 0xffffffff812929c0 for macro RR_PTE_CLEAR
Writing symbol addr 0xffffffff81292bc0 for macro RR_PTE_READ
Writing symbol addr 0xffffffff81292de0 for macro RR_PTE_READ_ONCE
Writing symbol addr 0xffffffff812930f0 for macro RR_PAGE_MAP
Writing symbol addr 0xffffffff89200ee6 for macro RR_IRET
Writing symbol addr 0xffffffff89200138 for macro RR_SYSRET
Writing symbol addr 0xffffffff89200000 for macro SYSCALL_ENTRY
Writing symbol addr 0xffffffff89139a00 for macro SYSCALL_EXIT
Writing symbol addr 0xffffffff89200ae0 for macro PF_ASM_EXC
Writing symbol addr 0xffffffff89139ab0 for macro IRQ_ENTRY
Writing symbol addr 0xffffffff89139b60 for macro IRQ_EXIT
Writing symbol addr 0xffffffff81293550 for macro RR_IO_URING_BEGIN
Writing symbol addr 0xffffffff81293560 for macro RR_IO_URING_RECORD_ENTRY
Writing symbol addr 0xffffffff81290cda for macro LOCK_RELEASE
Writing symbol addr 0xffffffff81290d5e for macro RR_RECORD_SYSCALL
--Type <RET> for more, q to quit, c to continue without paging--
Writing symbol addr 0xffffffff81290d20 for macro RR_HANDLE_SYSCALL
Writing symbol addr 0xffffffff81290b26 for macro RR_LOCK_ACQUIRE_RET
Symbol generation finished, please recompile the KRR QEMU
[1/51] Generating qemu-version.h with a custom command (wrapped by meson to capture output)
[2/37] Compiling C object libcommon.fa.p/cpus-common.c.o
[3/37] Compiling C object libqemu-x86_64-softmmu.fa.p/target_i386_tcg_tcg-cpu.c.o
[4/37] Compiling C object libqemu-x86_64-softmmu.fa.p/target_i386_tcg_misc_helper.c.o
[5/37] Compiling C object libqemu-x86_64-softmmu.fa.p/target_i386_tcg_sysemu_seg_helper.c.o
[6/37] Compiling C object libqemu-x86_64-softmmu.fa.p/target_i386_tcg_sysemu_excp_helper.c.o
[7/37] Compiling C object libcommon.fa.p/softmmu_dma-helpers.c.o
[8/37] Compiling C object libqemu-x86_64-softmmu.fa.p/target_i386_tcg_sysemu_misc_helper.c.o
[9/37] Compiling C object libqemu-x86_64-softmmu.fa.p/target_i386_tcg_int_helper.c.o
[10/37] Compiling C object libcommon.fa.p/monitor_qmp-cmds.c.o
[11/37] Compiling C object libcommon.fa.p/hw_misc_ivshmem.c.o
[12/37] Compiling C object libcommon.fa.p/softmmu_cpus.c.o
[13/37] Compiling C object libqemu-x86_64-softmmu.fa.p/target_i386_tcg_cc_helper.c.o
[14/37] Compiling C object libqemu-x86_64-softmmu.fa.p/accel_kvm_kvm-accel-ops.c.o
[15/37] Compiling C object libqemu-x86_64-softmmu.fa.p/kernel_rr_mem_log.c.o
[16/37] Compiling C object libqemu-x86_64-softmmu.fa.p/accel_tcg_translator.c.o
[17/37] Compiling C object libqemu-x86_64-softmmu.fa.p/kernel_rr_network.c.o
[18/37] Compiling C object libqemu-x86_64-softmmu.fa.p/kernel_rr_verifier.c.o
[19/37] Compiling C object libcommon.fa.p/hw_net_e1000.c.o
[20/37] Compiling C object libqemu-x86_64-softmmu.fa.p/kernel_rr_replay_debugging.c.o
[21/37] Compiling C object libqemu-x86_64-softmmu.fa.p/hw_intc_apic.c.o
[22/37] Compiling C object libqemu-x86_64-softmmu.fa.p/accel_tcg_cpu-exec.c.o
[23/37] Compiling C object libqemu-x86_64-softmmu.fa.p/accel_tcg_tcg-accel-ops.c.o
[24/37] Compiling C object libqemu-x86_64-softmmu.fa.p/kernel_rr_dma.c.o
[25/37] Compiling C object libcommon.fa.p/monitor_hmp-cmds.c.o
[26/37] Compiling C object libqemu-x86_64-softmmu.fa.p/accel_tcg_tcg-accel-ops-mttcg.c.o
[27/37] Compiling C object libcommon.fa.p/hw_ide_core.c.o
[28/37] Compiling C object libqemu-x86_64-softmmu.fa.p/gdbstub.c.o
[29/37] Compiling C object libqemu-x86_64-softmmu.fa.p/kernel_rr_kernel_rr.c.o
[30/37] Compiling C object libcommon.fa.p/softmmu_vl.c.o
[31/37] Compiling C object libqemu-x86_64-softmmu.fa.p/target_i386_tcg_seg_helper.c.o
[32/37] Compiling C object libqemu-x86_64-softmmu.fa.p/accel_kvm_kvm-all.c.o
[33/37] Compiling C object libqemu-x86_64-softmmu.fa.p/target_i386_tcg_fpu_helper.c.o
[34/37] Compiling C object libqemu-x86_64-softmmu.fa.p/accel_tcg_cputlb.c.o
[35/37] Compiling C object libcommon.fa.p/hw_nvme_ctrl.c.o
[36/37] Compiling C object libqemu-x86_64-softmmu.fa.p/target_i386_tcg_translate.c.o
[37/37] Linking target qemu-system-x86_64

```

**Comment by tianrenz2** [comment]
Got it, can you put all the commands (and preferably their outputs) you went through here?

**Comment by aoli-al** [comment]
Record:

```
../build/qemu-system-x86_64 -smp 1 -kernel /root/krr-artifact/kernel_files/bzImage6177 -accel kvm -cpu host -no-hpet -m 2G -append  "root=/dev/sda rw init=/lib/systemd/systemd tsc=re
liable console=ttyS0 mce=off test=/root/test-99bd" -hda /root/krr-artifact/rootfs-bug.qcow2 -object memory-backend-file,size=4096M,share,mem-path=/dev/shm/ivshmem,id=hostmem -device 
ivshmem-plain,memdev=hostmem -D rec.log -nographic -checkpoint-interval 0 -exit-record 1
```

Replay:
```
../build/qemu-system-x86_64 -s -S -accel tcg -smp 1 -cpu Broadwell -no-hpet -m 2G -kernel /root/krr-artifact/kernel_files/bzImage6177 -append  "root=/dev/sda rw init=/lib/systemd/sys
temd tsc=reliable console=ttyS1 mce=off" -hda /root/krr-artifact/rootfs-bug.qcow2 -device ivshmem-plain,memdev=hostmem -object memory-backend-file,size=4096M,share,mem-path=/dev/shm/
ivshmem,id=hostmem -kernel-replay test1 -singlestep -D rec.log -nographic
```

I'll try to collect their output latter this week

**Comment by tianrenz2** [comment]
I tried the same commands on my local machine but did not encounter any issues. Please try to record again and replay to see if it happens every time.

**Comment by tianrenz2** [comment]
Could you enable more debugging message output by following the steps below?
1. Uncomment the `#define RR_LOG_DEBUG 1` in `include/sysemu/kernel-rr.h` file;
2. Go to build/ and execute `make -j8` to re-compile QEMU;
3. Replay again, there would be a lot of outputs, but maybe just show the last a few of them.
